<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Matthias Toussaint</author>
 <class>UIInstanceWidget</class>
 <widget class="QFrame" name="UIInstanceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>496</height>
   </rect>
  </property>
   <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="GraphWidget" name="ui_graph" native="true">
       <property name="sizePolicy">
	<sizepolicy hsizetype="Expanding" vsizetype="Expanding">
	 <horstretch>0</horstretch>
	 <verstretch>0</verstretch>
	</sizepolicy>
       </property>
       <property name="minimumSize">
	<size>
	 <width>0</width>
	 <height>60</height>
	</size>
       </property>
       <property name="cursor">
	<cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="whatsThis">
	<string>The graph of the readings. Right after connecting it runs live; Record (Space) records, and a recording that ended or a file imported stands to zoom, save and export. More in the right-click menu.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QWidget</extends>
   <header>ui/views/graphwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
